map $http_x_header $is_not_ok {
    default "1";
    1234  "0";
}

server {
    listen  80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
        proxy_http_version 1.1;

        # References:
        # https://stackoverflow.com/questions/45734332/nginx-not-equal-to
        # https://stackoverflow.com/questions/12431496/nginx-read-custom-header-from-upstream-server
        # https://serverfault.com/questions/490760/nginx-location-exact-match-matches-beyond-arguement
        # https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/  
        if ($http_authorization != "Bearer 1234") {
            return 401;
        }

        proxy_pass http://app:3000/;
    }
}