# ==============================================================
# = Default Time Zone
# ==============================================================
TZ=America/Sao_Paulo

# ==============================================================
# = Postgresql configurations
# ==============================================================
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_INITDB_ARGS=
