# unum '@:!#$'
# replace 0x for %
# Octal	Decimal	 Hex   HTML  Character  Url  Unicode
# 0100     64    0x40   @     "@"       %40   COMMERCIAL AT
# 072      58    0x3A   :     ":"       %3A   COLON		
# 041      33    0x21   !     "!"       %21   EXCLAMATION MARK	
# 043      35    0x23   #     "#"       %23   NUMBER SIGN
# 044      36    0x24   $     "$"       %24   DOLLAR SIGN

PROXY_URL=
PROXY_PORT=
PROXY_USER=
PROXY_PASS=
